[configuration]
entry_symbol = "gdai_library_init"
compatibility_minimum = "4.4"
reloadable = true

[libraries]
# Windows
windows.release.editor.x86_64 = "res://addons/gdai/bin/windows/libgdai.windows.editor.x86_64.dll"
windows.editor.x86_64 = "res://addons/gdai/bin/windows/libgdai.windows.editor.x86_64.dll"

# Linux
linux.release.editor.x86_64 = "res://addons/gdai/bin/linux/libgdai.linux.editor.x86_64.so"
linux.editor.x86_64 = "res://addons/gdai/bin/linux/libgdai.linux.editor.x86_64.so"

# MacOS
macos.release.editor.arm64 = "res://addons/gdai/bin/macos/libgdai.macos.editor.universal.dylib"
macos.editor.arm64 = "res://addons/gdai/bin/macos/libgdai.macos.editor.universal.dylib"